### 设置###
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
LocationInfo=true
log4j.rootLogger=console, console, infoFile, debugFile, errorFile

### 输出信息到控制抬 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.Target=System.out    
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%p]:%m  %x [%d{yyyy-MM-dd HH:mm:ss,SSS}] --> [%t] %l %n

### info ###
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.infoFile.Threshold=info    
log4j.appender.infoFile.File=E:/Projects/logs/info/info_
log4j.appender.infoFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infoFile.Append=true  
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout    
log4j.appender.infoFile.layout.ConversionPattern=[%p]:%m  %x [%d{yyyy-MM-dd HH:mm:ss,SSS}] --> [%t] %l %n

### debug ###
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.Threshold=debug
log4j.appender.debugFile.File=E:/Projects/logs/debug/debug_
log4j.appender.debugFile.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[%p]:%m  %x [%d{yyyy-MM-dd HH:mm:ss,SSS}] --> [%t] %l %n

### error ###
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.errorFile.Threshold=error    
log4j.appender.errorFile.File=E:/Projects/logs/error/error_  
log4j.appender.errorFile.DatePattern=yyyy-MM-dd'.log'    
log4j.appender.errorFile.Append=true    
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout    
log4j.appender.errorFile.layout.ConversionPattern=[%p]:%m  %x [%d{yyyy-MM-dd HH:mm:ss,SSS}] --> [%t] %l %n
